import tkinter as tk
from tkinter import font

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.geometry("400x500")
        self.root.configure(bg="#1a1a1a")
        self.root.resizable(False, False)
        
        self.expression = ""
        
        # Display
        self.display = tk.Entry(
            self.root,
            font=font.Font(size=24, weight="bold"),
            bg="#2a2a2a",
            fg="#00ff00",
            border=0,
            justify="right",
            insertbackground="#00ff00"
        )
        self.display.pack(fill="both", padx=10, pady=20, ipady=20)
        
        # Buttons frame
        buttons_frame = tk.Frame(self.root, bg="#1a1a1a")
        buttons_frame.pack(fill="both", expand=True, padx=10, pady=10)
        
        buttons = [
            ["C", "⌫", "%", "/"],
            ["7", "8", "9", "*"],
            ["4", "5", "6", "-"],
            ["1", "2", "3", "+"],
            ["0", ".", "=", ""]
        ]
        
        for row in buttons:
            row_frame = tk.Frame(buttons_frame, bg="#1a1a1a")
            row_frame.pack(fill="both", expand=True, pady=5)
            
            for btn_text in row:
                if btn_text == "":
                    tk.Frame(row_frame, bg="#1a1a1a").pack(side="left", expand=True, padx=5)
                else:
                    btn = tk.Button(
                        row_frame,
                        text=btn_text,
                        font=font.Font(size=18, weight="bold"),
                        bg="#333333",
                        fg="#00ff00",
                        activebackground="#444444",
                        activeforeground="#00ff00",
                        border=0,
                        command=lambda x=btn_text: self.on_button_click(x)
                    )
                    btn.pack(side="left", expand=True, fill="both", padx=5)
    
    def on_button_click(self, char):
        if char == "C":
            self.expression = ""
        elif char == "⌫":
            self.expression = self.expression[:-1]
        elif char == "=":
            try:
                result = eval(self.expression)
                self.expression = str(result)
            except:
                self.expression = "Error"
        else:
            self.expression += char
        
        self.display.delete(0, tk.END)
        self.display.insert(0, self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    calc = Calculator(root)
    root.mainloop()
